DATABASE_URL = 'mongodb+srv://Leon:Kings_leon.cf@cluster0.mwz74ig.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
HOST = 'alwaysdata.net'
USER = 'akingeneye@alwaysdata.net'
PASS = '0787944577'
# SERVICE = // email service
BASE_URL = 'http://localhost:8080/api'